{
    "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "types": ["vite/client"],
    "resolveJsonModule": true,
    "lib": ["ES2022", "DOM"]
    },
    "include": ["src/**/*"]
}
  